[1mdiff --git a/public/login.html b/public/login.html[m
[1mindex f7ffe75..fa1887c 100644[m
[1m--- a/public/login.html[m
[1m+++ b/public/login.html[m
[36m@@ -16,12 +16,7 @@[m
   <link rel="preconnect" href="https://fonts.googleapis.com">[m
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
   <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;1,9..144,500&family=Public+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">[m
[31m-  <link rel="stylesheet" href="/public/assets/css/style.css">[m
[31m-</head>[m
[31m-<body> [m
[31m-[m
[31m-  <main class="role-auth">[m
[31m-=======[m
[32m+[m[32m  <link rel="stylesheet" href="/public/ass[m
   <link rel="preconnect" href="https://fonts.googleapis.com">[m
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
   <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;1,9..144,500&family=Public+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">[m
[1mdiff --git a/public/register.html b/public/register.html[m
[1mindex 1f96827..7a1dcf9 100644[m
[1m--- a/public/register.html[m
[1m+++ b/public/register.html[m
[36m@@ -4,7 +4,6 @@[m
   <meta charset="UTF-8">[m
   <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
   <title>Create Profile — TraidX</title>[m
[31m-<<<<<<< HEAD[m
 [m
    <!-- Favicon -->[m
   <link rel="icon" type="image/png" sizes="180x180" href="images/logo.png">[m
[36m@@ -13,8 +12,6 @@[m
   <link rel="shortcut icon" href="images/logo.png">[m
   <link rel="apple-touch-icon" href="images/logo.png">[m
 [m
[31m-=======[m
[31m->>>>>>> 1758db6649466affca38dfcfa2f398ace1271eff[m
   <link rel="preconnect" href="https://fonts.googleapis.com">[m
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>[m
   <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;0,9..144,700;1,9..144,500&family=Public+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600;700&display=swap" rel="stylesheet">[m
[36m@@ -22,62 +19,29 @@[m
 </head>[m
 <body> [m
 [m
[31m-<<<<<<< HEAD[m
   <main class="role-auth">[m
[31m-=======[m
[31m-  <nav class="nav">[m
[31m-    <div class="nav-inner">[m
[31m-      <a href="index.html" class="logo">Traid<span class="dot">X</span></a>[m
[31m-      <ul class="nav-links">[m
[31m-        <li><a href="index.html#routes">Routes</a></li>[m
[31m-        <li><a href="index.html#how-it-works">How it works</a></li>[m
[31m-        <li><a href="index.html#why">Why TraidX</a></li>[m
[31m-      </ul>[m
[31m-      <a href="login.html" class="btn btn-ghost btn-login">Sign In</a>[m
[31m-    </div>[m
[31m-  </nav>[m
[31m-[m
[31m-  <main class="wrap role-auth">[m
[31m->>>>>>> 1758db6649466affca38dfcfa2f398ace1271eff[m
     <div class="auth-card">[m
       [m
       <div class="auth-billboard">[m
         <div class="billboard-top">[m
[31m-<<<<<<< HEAD[m
           <span class="eyebrow"><span class="blip"></span> TraidX Sign Up</span>[m
           <h2>Your personal terminal <br><em>awaits.</em></h2>[m
         </div>[m
         <div class="stub-note">[m
           <span>TRAIDX</span>[m
[31m-=======[m
[31m-          <span class="eyebrow"><span class="blip"></span> TraidX Identity Vault</span>[m
[31m-          <h2>Your personal terminal <br><em>awaits.</em></h2>[m
[31m-          <p class="lede">Log in to save your booking profile, secure ticket archives, and access real-time flight rescheduling matrices instantly.</p>[m
[31m-        </div>[m
[31m-        [m
[31m-        <div class="stub-note">[m
[31m-          <span>AUTHENTICATION CORE</span>[m
[31m-          <span>v1.0.0</span>[m
[31m->>>>>>> 1758db6649466affca38dfcfa2f398ace1271eff[m
         </div>[m
       </div>[m
 [m
       <div class="auth-forms-wrapper">[m
         <form class="auth-form-block" id="register-form" action="api/v1/auth/register" method="POST" aria-label="Create a TraidX account">[m
           <div class="form-header">[m
[31m-<<<<<<< HEAD[m
             <h3>Sign Up</h3>[m
[31m-=======[m
[31m-            <h3>Create Profile</h3>[m
[31m-            <p>Set up multi-passenger templates and secure faster checkout pipelines.</p>[m
[31m->>>>>>> 1758db6649466affca38dfcfa2f398ace1271eff[m
           </div>[m
 [m
           <div class="ticket-row-stacked">[m
             <div class="ticket-row-split">[m
               <div class="seg-input">[m
                 <label for="reg-first-name">First Name</label>[m
[31m-<<<<<<< HEAD[m
                 <input id="reg-first-name" name="first_name" type="text" placeholder="John" required autocomplete="given-name">[m
               </div>[m
               <div class="seg-input">[m
[36m@@ -86,20 +50,10 @@[m
               </div>[m
             </div>[m
             [m
[31m-=======[m
[31m-                <input id="reg-first-name" name="first_name" type="text" placeholder="Adaeze" required autocomplete="given-name">[m
[31m-              </div>[m
[31m-              <div class="seg-input">[m
[31m-                <label for="reg-last-name">Last Name</label>[m
[31m-                <input id="reg-last-name" name="last_name" type="text" placeholder="Nwachukwu" required autocomplete="family-name">[m
[31m-              </div>[m
[31m-            </div>[m
[31m->>>>>>> 1758db6649466affca38dfcfa2f398ace1271eff[m
             <div class="seg-input">[m
               <label for="reg-email">Email Address</label>[m
               <input id="reg-email" name="email" type="email" placeholder="name@domain.com" required autocomplete="email">[m
             </div>[m
[31m-<<<<<<< HEAD[m
             [m
             <div class="ticket-row-split">[m
               <div class="seg-input">[m
[36m@@ -110,16 +64,10 @@[m
                 <label for="confirm-password">Confirm Password</label>[m
                 <input id="confirm-password" name="confirm_password" type="password" placeholder="••••••••" required autocomplete="new-password">[m
               </div>[m
[31m-=======[m
[31m-            <div class="seg-input">[m
[31m-              <label for="reg-password">Password</label>[m
[31m-              <input id="reg-password" name="password" type="password" placeholder="Minimum 8 characters" required autocomplete="new-password">[m
[31m->>>>>>> 1758db6649466affca38dfcfa2f398ace1271eff[m
             </div>[m
           </div>[m
 [m
           <button type="submit" class="btn btn-amber btn-full">[m
[31m-<<<<<<< HEAD[m
             Sign Up[m
           </button>[m
 [m
[36m@@ -139,32 +87,12 @@[m
 [m
           <div class="auth-switch-prompt">[m
             Already registered? <a href="login.html" class="text-trigger">Sign in</a>[m
[31m-=======[m
[31m-            Create passenger profile →[m
[31m-          </button>[m
[31m-[m
[31m-          <div class="auth-switch-prompt">[m
[31m-            Already registered? <a href="login.html" class="text-trigger">Sign in instead</a>[m
[31m->>>>>>> 1758db6649466affca38dfcfa2f398ace1271eff[m
           </div>[m
         </form>[m
       </div>[m
 [m
     </div>[m
   </main>[m
[31m-<<<<<<< HEAD[m
   <script src="/public/assets/js/script.js"></script>[m
[31m-=======[m
[31m-[m
[31m-  <footer>[m
[31m-    <div class="wrap">[m
[31m-      <div class="footer-bottom">[m
[31m-        <span>© 2026 TraidX. All fares shown in USD.</span>[m
[31m-        <span>Privacy · Terms · Refund policy</span>[m
[31m-      </div>[m
[31m-    </div>[m
[31m-  </footer>[m
[31m-[m
[31m->>>>>>> 1758db6649466affca38dfcfa2f398ace1271eff[m
 </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/src/Repositories/UserRepository.php b/src/Repositories/UserRepository.php[m
[1mindex 0c859e9..42a1e46 100644[m
[1m--- a/src/Repositories/UserRepository.php[m
[1m+++ b/src/Repositories/UserRepository.php[m
[36m@@ -14,7 +14,7 @@[m [mclass UserRepository{[m
         $this->db = $db;[m
     }[m
 [m
[31m-    public function findOneByEmail(string $email) : string[m
[32m+[m[32m    public function findByEmail(string $email)[m
     {[m
         $query = "SELECT email FROM users WHERE email = :email LIMIT 1";[m
         $stmt = $this->db->prepare($query);[m
[36m@@ -22,7 +22,24 @@[m [mclass UserRepository{[m
         $stmt->execute();[m
 [m
         $user = $stmt->fetch();[m
[31m-        return $user ? $user['email'] : null;[m
[32m+[m[32m         if($email){[m
[32m+[m[32m            return $user ? $user['email'] : null;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m     public function findByID(string $id)[m
[32m+[m[32m    {[m
[32m+[m[32m        $query = "SELECT id FROM users WHERE id = :id LIMIT 1";[m
[32m+[m[32m        $stmt = $this->db->prepare($query);[m
[32m+[m[32m        $stmt->bindParam(':id', $id);[m
[32m+[m[32m        $stmt->execute();[m
[32m+[m
[32m+[m[32m        $user = $stmt->fetch();[m
[32m+[m[32m         if($id){[m
[32m+[m[32m            return $user ? $user['id'] : null;[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
     }[m
 [m
     public function createUser()[m
[36m@@ -41,4 +58,8 @@[m [mclass UserRepository{[m
         $stmt->bindParam(':updatedAt', $updatedAt);[m
         $stmt->execute();[m
     }[m
[32m+[m
[32m+[m[32m    public function rateCheck(){[m
[32m+[m[41m        [m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/Service/AuthService.php b/src/Service/AuthService.php[m
[1mdeleted file mode 100644[m
[1mindex f260871..0000000[m
[1m--- a/src/Service/AuthService.php[m
[1m+++ /dev/null[m
[36m@@ -1,24 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m-namespace App\Service;[m
[31m-[m
[31m-use App\Models\User;[m
[31m-use App\Controller\AuthController;[m
[31m-use App\Config\Database;[m
[31m-use PDO;[m
[31m-use PDOException;[m
[31m-[m
[31m-class AuthService[m
[31m-{[m
[31m-    public static function register(){[m
[31m-[m
[31m-        $json = file_get_contents('php:// inputs');[m
[31m-        $data = json_decode($json, true);[m
[31m-        [m
[31m-        $id = uniqid('user-');[m
[31m-        $userName[m
[31m-[m
[31m-[m
[31m-    }[m
[31m-   [m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/src/Service/BookingService.php b/src/Service/BookingService.php[m
[1mdeleted file mode 100644[m
[1mindex 32d7cff..0000000[m
[1m--- a/src/Service/BookingService.php[m
[1m+++ /dev/null[m
[36m@@ -1,19 +0,0 @@[m
[31m-<?php[m
[31m-[m
[31m- namespace App\Service;[m
[31m-[m
[31m-require_once __DIR__ . '/../Models/Airport.php';[m
[31m-require_once __DIR__ . '/../Models/Airline.php';[m
[31m-require_once __DIR__ . '/../database/database.php';[m
[31m-require_once __DIR__ . '/../Models/Booking.php';[m
[31m-[m
[31m-use App\Models\Airport;[m
[31m-use App\Models\Airline;[m
[31m-use App\Models\Booking;[m
[31m-use Database\Connection;[m
[31m-use PDO;[m
[31m-[m
[31m-class BookingService[m
[31m-{[m
[31m-    [m
[31m-}   [m
\ No newline at end of file[m
